/automatedRunParsePdb.pl/1.1/Wed Feb 21 20:27:41 2007//Tworking-version
/automatedRunShiftsOnFrodaOutput/1.1/Sun Oct 15 15:41:33 2006//Tworking-version
/exploreResonanceAssignmentsOnAll_1D3Z.pl/1.4/Thu Oct 19 14:40:25 2006//Tworking-version
/prepareFilesForComputingConsensus.pl/1.6/Wed Mar 14 15:13:26 2007//Tworking-version
/runNVR.pl/1.3/Wed Feb 21 20:27:41 2007//Tworking-version
/runShifts.pl/1.1/Mon Mar 20 19:07:17 2006//Tworking-version
/SpawnNormalModeHD.pl/1.3/Fri Mar 30 16:39:33 2007//Tworking-version
/marsNMA.pl/1.1/Thu Jun 14 13:49:07 2007//T1.1
/marsFRODA.pl/1.1/Thu Jun 14 15:55:16 2007//
/automatedNormalModeHD.sh/1.2/Fri Sep 14 17:00:13 2007//T1.2
/automatedExplorationOfResonanceAssignmentsAroundPDB.pl/1.25/Wed Sep 26 16:39:02 2007//T1.25
D
