/addSSEInfoToShiftxFile.pl/1.6/Thu Sep  8 19:32:04 2005//
/automatedChopParsedPDB.pl/1.1/Wed Feb 21 21:44:26 2007//
/computeHBonds.pl/1.1/Wed Feb 21 21:44:26 2007//
/divideModelDataFiles/1.5/Tue Oct 18 21:19:50 2005//
/divideNormalModeAnalysisFile.pl/1.2/Fri Nov 10 17:04:51 2006//
/dividePDB_File.pl/1.3/Tue Sep  6 15:06:31 2005//
/dividePDB_Files/1.3/Thu Sep 15 20:29:22 2005//
/extractCAs.pl/1.1/Wed Feb 21 21:44:26 2007//
/myParseSHIFTS_FileScript.Mode38.pl/1.1/Wed Feb 21 21:44:26 2007//
/myParseSHIFTS_FileScript.pl/1.1/Wed Feb 21 21:44:26 2007//
/obtainCA_TraceFromPDB_File.pl/1.2/Wed Sep 14 18:42:08 2005//
/parseFrodaOutputPdbFiles.pl/1.2/Tue Dec 20 18:35:09 2005//
/parseNOE_File.pl/1.1/Fri Sep  8 18:50:20 2006//
/parsePDB_FileScript/1.3/Tue Oct 18 21:11:04 2005//
/parseRMSDs.pl/1.1/Mon Nov 13 22:23:09 2006//
/parseSHIFTS_File.pl/1.18/Thu Feb 15 22:22:41 2007//
/parseStrideOutput.pl/1.1/Wed Feb 21 21:44:26 2007//
/parseTOCSY_File.pl/1.1/Fri Feb  9 16:27:57 2007//
/renumberAllFiles.pl/1.1/Wed Feb 21 21:44:26 2007//
/replaceProtonCoords.pl/1.2/Wed Feb 21 21:44:26 2007//
/renumberAtomIndices.pl/1.1/Tue Apr  3 22:39:04 2007//
/parseSHIFTX_File.pl/1.6/Wed Aug 29 19:19:20 2007//
/parseMarsOutput.pl/1.4/Wed Sep  5 16:34:07 2007//
/renumberAA_Indices.pl/1.2/Mon Nov  5 13:59:20 2007//
/parseLincongNOE_File.pl/1.2/Wed Apr  9 15:12:07 2008//
/parseResonanceFile.pl/1.1/Mon May 19 22:02:46 2008//
/parsePDB_File.pl/1.12/Wed May 21 01:59:21 2008//
D
